<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selector' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1920'>
        <calculation class='tableau' formula='1920' />
        <range max='2012' min='1896' />
      </column>
      <column caption='Select list' datatype='string' name='[Sport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sports&quot;'>
        <calculation class='tableau' formula='&quot;Sports&quot;' />
        <members />
      </column>
      <column caption='Rank' datatype='integer' default-format='*' name='[Year Selectors Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1908'>
        <calculation class='tableau' formula='1908' />
        <range max='2012' min='1896' />
      </column>
    </datasource>
    <datasource caption='summer+' inline='true' name='federated.12rqoja0h25u19146aft21y02571' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summer' name='textscan.0x91dmc0p1x7c41bdvk6k0clmprm'>
            <connection class='textscan' directory='D:/classes/data visulation/olympic(1896-2014)' filename='summer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x91dmc0p1x7c41bdvk6k0clmprm' name='summer.csv' table='[summer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Medal' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0x91dmc0p1x7c41bdvk6k0clmprm' name='dictionary.csv' table='[dictionary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='real' name='GDP per Capita' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0x91dmc0p1x7c41bdvk6k0clmprm' name='winter.csv' table='[winter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Medal' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (dictionary.csv)]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Selectors' datatype='integer' name='[Calculation_812055318131421185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column caption='Medal Rank' datatype='integer' name='[Calculation_812055318137344003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM(IIF([Medal] = &apos;Gold&apos; OR [Medal] = &apos;Silver&apos; OR [Medal] = &apos;Bronze&apos;, 1, 0)), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Medals' datatype='integer' name='[Calculation_812055318141988868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(&#13;&#10;  SUM(&#13;&#10;    IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END +&#13;&#10;    IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END +&#13;&#10;    IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END +&#13;&#10;    IF [Medal (winter.csv)] = &apos;Gold&apos; THEN 1 ELSE 0 END +&#13;&#10;    IF [Medal (winter.csv)] = &apos;Silver&apos; THEN 1 ELSE 0 END +&#13;&#10;    IF [Medal (winter.csv)] = &apos;Bronze&apos; THEN 1 ELSE 0 END&#13;&#10;  ), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discipline Hierarchy' datatype='string' name='[Calculation_812055318145372165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sport] + &quot; - &quot; + [Discipline]' />
      </column>
      <column datatype='string' name='[City (winter.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (dictionary.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (winter.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Discipline (winter.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (winter.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[dictionary.csv_349FEB0C51A7467EB100A0F307B537D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summer.csv' datatype='table' name='[__tableau_internal_object_id__].[summer.csv_15D8CC09A5FC49F5BD21DA5FD79C1A4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='winter.csv' datatype='table' name='[__tableau_internal_object_id__].[winter.csv_505B86A9185F4724B8C8C9ABF78379D7]' role='measure' type='quantitative' />
      <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discipline (winter.csv)]' derivation='CountD' name='[ctd:Discipline (winter.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discipline]' derivation='CountD' name='[ctd:Discipline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='CountD' name='[ctd:Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='Max' name='[max:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_812055318141988868]' derivation='User' name='[usr:Calculation_812055318141988868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Discipline Hierarchy)' hidden='true' name='[Action (Discipline Hierarchy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_812055318145372165]' />
        </groupfilter>
      </group>
      <group caption='Action (Discipline)' hidden='true' name='[Action (Discipline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discipline]' />
        </groupfilter>
      </group>
      <group caption='Action (Medal)' hidden='true' name='[Action (Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.882175' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.117825' show-structure='true' />
    </datasource>
    <datasource caption='dictionary.csv+ (Multiple Connections)' inline='true' name='federated.0mycv5v1q7pjb612bh65g1r6kz7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dictionary' name='textscan.1hkk1oi03m25on16d0l3p16xqvku'>
            <connection class='textscan' directory='D:/classes/data visulation/olympic(1896-2014)' filename='dictionary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='summer' name='textscan.0gi8r050fodhkh15c3qtd0s3yfhe'>
            <connection class='textscan' directory='D:/classes/data visulation/olympic(1896-2014)' filename='summer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='winter' name='textscan.19oyr9u06n8cq312lkfaa0dwpmav'>
            <connection class='textscan' directory='D:/classes/data visulation/olympic(1896-2014)' filename='winter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hkk1oi03m25on16d0l3p16xqvku' name='dictionary.csv' table='[dictionary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='real' name='GDP per Capita' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gi8r050fodhkh15c3qtd0s3yfhe' name='summer.csv' table='[summer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Medal' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0gi8r050fodhkh15c3qtd0s3yfhe' name='winter.csv' table='[winter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Medal' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (summer.csv)]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc' datatype='string' name='[Calculation_1000643552994099200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Sport Parameter] = &apos;Sports&apos; then [Sport]&#13;&#10;ELSEIF [Parameters].[Sport Parameter] =&apos;Country&apos; then [Country (summer.csv)]&#13;&#10;END' />
      </column>
      <column caption='Image' datatype='string' name='[Calculation_1000643553000681475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='dn' datatype='integer' name='[Calculation_668784555728699393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Medal Gold' datatype='integer' name='[Calculation_722827750549749761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;gold&quot;,1,NULL)' />
      </column>
      <column caption='Medal Silver' datatype='integer' name='[Calculation_722827750549925890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;silver&quot;,1,NULL)' />
      </column>
      <column caption='Medal Bronze' datatype='integer' name='[Calculation_722827750550073347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;bronze&quot;,1,NULL)' />
      </column>
      <column caption='Value' datatype='integer' name='[Calculation_722827750550839300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;gold&quot;,100,IIF([Medal]=&quot;silver&quot;,10,1))' />
      </column>
      <column caption='Rank' datatype='real' name='[Calculation_722827750550974469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(RANK_UNIQUE(SUM([Calculation_722827750550839300])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_722827750551846918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Label Silver' datatype='string' name='[Calculation_722827750606016523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚&quot;,SUM([Calculation_722827750549925890]))' />
      </column>
      <column datatype='string' name='[City (winter.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (summer.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (winter.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (winter.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[dictionary.csv_43FF270C0387407A80F6E35EBB257455]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summer.csv' datatype='table' name='[__tableau_internal_object_id__].[summer.csv_84E7128C415D484B9582BBE794D9B4F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='winter.csv' datatype='table' name='[__tableau_internal_object_id__].[winter.csv_EBE283BE5D374F88B0A291617956B2F8]' role='measure' type='quantitative' />
      <column-instance column='[Country (summer.csv)]' derivation='None' name='[none:Country (summer.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827750550974469]' derivation='User' name='[usr:Calculation_722827750550974469:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_722827750550974469]' derivation='User' name='[usr:Calculation_722827750550974469:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_722827750550974469]' derivation='User' name='[usr:Calculation_722827750550974469:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Medal)' hidden='true' name='[Action (Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group caption='YEAR(Year) Set' name='[YEAR(Year) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1896' function='range' level='[yr:Year:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select list' datatype='string' name='[Sport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sports&quot;'>
          <calculation class='tableau' formula='&quot;Sports&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_45B50CCC5CE942C787E8AA9D4E4E9A10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Medal by country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Medal by country' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_19EBC30146D34BCB90993349EAFAE0EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 Analysis pf event by country' type='sheet' worksheet='select a country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 Analysis pf event by country' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_ADB64860C8744197B618580D2F968FE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 athelete and displine' type='sheet' worksheet='Analysis by Discipline and athelete' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 athelete and displine' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_5908684018DB4A6F99829F7C4FBB3F4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2 athelete and displine' type='sheet' worksheet='Athelete and country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2 athelete and displine' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_00111CFBD05E4717ADB46505F40290CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3-Countrywise olympic yearly' type='sheet' worksheet='country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3-Countrywise olympic yearly' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_700C2E00AE474980BAA32E8DD3C975FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3-Countrywise olympic yearly' type='sheet' worksheet='Olympic over the year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3-Countrywise olympic yearly' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analusis of the events by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20'>Analysis of the event by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
          </datasources>
          <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rqoja0h25u19146aft21y02571].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_19EBC30146D34BCB90993349EAFAE0EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12rqoja0h25u19146aft21y02571].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rqoja0h25u19146aft21y02571].[none:Country:nk]</column>
            <column>[federated.12rqoja0h25u19146aft21y02571].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12rqoja0h25u19146aft21y02571].[none:Discipline:nk]</rows>
        <cols>[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis by Discipline and athelete'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
          </datasources>
          <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
            <column caption='Discipline Hierarchy' datatype='string' name='[Calculation_812055318145372165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sport] + &quot; - &quot; + [Discipline]' />
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055318145372165]' derivation='None' name='[none:Calculation_812055318145372165:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]' />
              <color column='[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]' />
              <text column='[federated.12rqoja0h25u19146aft21y02571].[none:Calculation_812055318145372165:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Athelete and country'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
          </datasources>
          <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Discipline Hierarchy' datatype='string' name='[Calculation_812055318145372165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sport] + &quot; - &quot; + [Discipline]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rqoja0h25u19146aft21y02571].[Action (Discipline Hierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_812055318145372165]' user:ui-action-filter='[Action3_ADB64860C8744197B618580D2F968FE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12rqoja0h25u19146aft21y02571].[none:Athlete:nk]' direction='DESC' using='[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]' />
          <filter class='categorical' column='[federated.12rqoja0h25u19146aft21y02571].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12rqoja0h25u19146aft21y02571].[none:Medal:nk]' direction='ASC' using='[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]' />
          <slices>
            <column>[federated.12rqoja0h25u19146aft21y02571].[Action (Discipline Hierarchy)]</column>
            <column>[federated.12rqoja0h25u19146aft21y02571].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12rqoja0h25u19146aft21y02571].[none:Medal:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.12rqoja0h25u19146aft21y02571].[none:Athlete:nk] / [federated.12rqoja0h25u19146aft21y02571].[none:Country:nk])</rows>
        <cols>[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of medal type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
          </datasources>
          <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rqoja0h25u19146aft21y02571].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_19EBC30146D34BCB90993349EAFAE0EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rqoja0h25u19146aft21y02571].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rqoja0h25u19146aft21y02571].[none:Medal:nk]' />
              <text column='[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event occurance over the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Event Occurance Over the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
          </datasources>
          <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rqoja0h25u19146aft21y02571].[none:Sport:nk]</rows>
        <cols>[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Historical Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
          </datasources>
          <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rqoja0h25u19146aft21y02571].[ctd:Country:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rqoja0h25u19146aft21y02571].[ctd:Country:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.12rqoja0h25u19146aft21y02571].[ctd:Country:qk] + [federated.12rqoja0h25u19146aft21y02571].[ctd:Country:qk])</rows>
        <cols>[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Medal by Top 4 Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
          </datasources>
          <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
            <column caption='Year Selectors' datatype='integer' name='[Calculation_812055318131421185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055318131421185]' derivation='None' name='[none:Calculation_812055318131421185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rqoja0h25u19146aft21y02571].[none:Calculation_812055318131421185:ok]'>
            <groupfilter from='1896' function='range' level='[none:Calculation_812055318131421185:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12rqoja0h25u19146aft21y02571].[none:Country:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12rqoja0h25u19146aft21y02571].[none:Country:nk]</column>
            <column>[federated.12rqoja0h25u19146aft21y02571].[none:Calculation_812055318131421185:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rqoja0h25u19146aft21y02571].[none:Country:nk]' />
              <text column='[federated.12rqoja0h25u19146aft21y02571].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]</rows>
        <cols>[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Olympic over the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Olympic over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
          </datasources>
          <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='CountD' name='[ctd:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rqoja0h25u19146aft21y02571].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action5_00111CFBD05E4717ADB46505F40290CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1896</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]</column>
            <column>[federated.12rqoja0h25u19146aft21y02571].[Action (Medal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12rqoja0h25u19146aft21y02571].[none:Medal:nk]' />
              <tooltip column='[federated.12rqoja0h25u19146aft21y02571].[ctd:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]</rows>
        <cols>[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Countrywise medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Multiple Connections)' name='federated.0mycv5v1q7pjb612bh65g1r6kz7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mycv5v1q7pjb612bh65g1r6kz7a'>
            <column datatype='string' name='[Country (summer.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (summer.csv)]' derivation='None' name='[none:Country (summer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action6_700C2E00AE474980BAA32E8DD3C975FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[Action (Medal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Medal:nk]' />
              <size column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Medal:qk]' />
              <lod column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Country (summer.csv):nk]' />
              <lod column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[Latitude (generated)]</rows>
        <cols>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='select a country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>select a country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
            <column caption='Medal Rank' datatype='integer' name='[Calculation_812055318137344003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM(IIF([Medal] = &apos;Gold&apos; OR [Medal] = &apos;Silver&apos; OR [Medal] = &apos;Bronze&apos;, 1, 0)), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055318137344003]' derivation='User' name='[usr:Calculation_812055318137344003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12rqoja0h25u19146aft21y02571].[usr:Calculation_812055318137344003:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.12rqoja0h25u19146aft21y02571].[usr:Calculation_812055318137344003:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12rqoja0h25u19146aft21y02571].[none:Country:nk]' />
              <size column='[federated.12rqoja0h25u19146aft21y02571].[cnt:Medal:qk]' />
              <text column='[federated.12rqoja0h25u19146aft21y02571].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1 Analysis pf event by country'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Analusis of the events by Country' w='54556' x='483' y='929'>
              </zone>
              <zone h='65738' id='5' name='select a country' w='44478' x='55039' y='929'>
              </zone>
              <zone h='32404' id='12' name='Count of medal type' pane-specification-id='0' param='[federated.12rqoja0h25u19146aft21y02571].[none:Medal:nk]' type-v2='color' w='44478' x='55039' y='66667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32404' id='11' name='Count of medal type' w='33313' x='62342' y='70499' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2 athelete and displine'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='50292' x='586' y='1042'>
              <zone h='97916' id='3' name='Analysis by Discipline and athelete' w='50292' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='663' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48536' x='50878' y='1042'>
              <zone h='85806' id='9' name='Athelete and country' w='48536' x='50878' y='1042'>
                <layout-cache fixed-size-h='461434' has-max-size-w='true' maxwidth='588' minwidth='588' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='12110' id='10' name='Athelete and country' pane-specification-id='2' param='[federated.12rqoja0h25u19146aft21y02571].[none:Medal:nk]' type-v2='color' w='48536' x='50878' y='86848'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3-Countrywise olympic yearly'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='summer+' name='federated.12rqoja0h25u19146aft21y02571' />
      </datasources>
      <datasource-dependencies datasource='federated.12rqoja0h25u19146aft21y02571'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='38281' id='3' name='Olympic over the year' w='98828' x='586' y='60677'>
              </zone>
              <zone h='59635' id='12' name='country' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11068' id='9' name='Olympic over the year' pane-specification-id='4' param='[federated.12rqoja0h25u19146aft21y02571].[none:Medal:nk]' type-v2='color' w='10249' x='3587' y='42839' />
        <zone h='9505' id='8' name='Olympic over the year' param='[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10981' x='84553' y='10938' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>OLYMPICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5445' />
            <zone h='82444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16667'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Historical Importance' captured-sheet='Historical Importance' id='1'>
                    <capturedDeltas>
                      <worksheet name='Historical Importance'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontsize='9'>1916 Olympics cancelled due to the outbreak of World War-I</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1915.9868852459017'>
                                  <node-reference>
                                    <axis>[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.1282758620689699'>
                                  <node-reference>
                                    <axis>[federated.12rqoja0h25u19146aft21y02571].[ctd:Country:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-2' y='-294' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>1940-Olympics cancelled due to World War- II</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1939.9344262295083'>
                                  <node-reference>
                                    <axis>[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.1282758620689699'>
                                  <node-reference>
                                    <axis>[federated.12rqoja0h25u19146aft21y02571].[ctd:Country:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='0' y='-491' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontname='Times New Roman'>1944-cancelled due to WW-II</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1942.8605737158105'>
                                  <node-reference>
                                    <axis>[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.14069591527988035'>
                                  <node-reference>
                                    <axis>[federated.12rqoja0h25u19146aft21y02571].[ctd:Country:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='4' y='-361' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Olympics Boycott-65 nations including USA boycotted olympics</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1979.8812541694463'>
                                  <node-reference>
                                    <axis>[federated.12rqoja0h25u19146aft21y02571].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='35.657099697885201'>
                                  <node-reference>
                                    <axis>[federated.12rqoja0h25u19146aft21y02571].[ctd:Country:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-1' y='-257' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Olympics Over the Year' captured-sheet='D3-Countrywise olympic yearly' id='2'>
                    <capturedDeltas>
                      <worksheet name='country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Medal by Top 4 Country' captured-sheet='Medal by country' id='3' />
                  <story-point caption='Event Occurance over the year' captured-sheet='Event occurance over the year' id='4' />
                  <story-point caption='Analysis of event bsed on country' captured-sheet='D1 Analysis pf event by country' id='5' />
                  <story-point caption='Analysis Discipline &amp; athelete' captured-sheet='D2 athelete and displine' id='6' />
                  <story-point captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
